spring.rabbitmq.host=92.205.25.60
spring.rabbitmq.port=5672
spring.rabbitmq.username=map2heal
spring.rabbitmq.password=$2y$10$Xvcr78Sc/Nov/U5NksDJn.rH0FVIg9SVfzlgQgFK72PfvYenUCQe6
spring.rabbitmq.listener.simple.concurrency=1


rabbitmq.queue.name=binEcg
rabbitmq.queue.collector.name = fileCollector
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key

rabbitmq.queue.lb1.name=binEcg1
rabbitmq.queue.lb2.name=binEcg2
rabbitmq.queue.lb3.name=binEcg3
rabbitmq.queue.lb4.name=binEcg4
rabbitmq.queue.lb5.name=binEcg5
rabbitmq.queue.lb6.name=binEcg6
rabbitmq.queue.redis.name=redisCollector


iotdb.connection.host=92.205.25.60
iotdb.connection.port=6667
iotdb.connection.user=root
iotdb.connection.pwd=root
iotdb.connection.storage.group=root.ecg

api.endpoint.map2heal=https://api.map2heal.com
api.endpoint.dart.frog=http://localhost:8080


spring.data.redis.database=0
spring.data.redis.host=92.205.25.60
spring.data.redis.port=6379
spring.data.redis.username=user
spring.data.redis.password=secret